<!doctype html>
<html>
<head>
	<title>A Dark Room</title>
	<style>
    body {
      background-color: #000000;
      color: #FFFFFF;
    }
    a {
      color: #FFFFFF;
    }
		div {
			width: 960px;
			margin: auto;
			text-align: center;
			margin-top: 20px;
		}
    .browser {
      width:102.4px;
      height:102.4px;
    }
	</style>
</head>
<body>
	<center>
    <img src="img/Logo1.jpg" />
    <div>
      <strong>
      A Dark Room makes use of HTML5 and CSS3, which your current browser does not appear to support.<br/>
      Please <a href="http://browsehappy.com">update your browser</a> for the best experience:<br/>
      </strong>
      <a href='http://www.mozilla.org/en-US/firefox/new/'><img class="browser" src='img/firefox.png' alt='Firefox' title='Firefox' /></a>
      <a href='https://www.google.com/intl/en/chrome/browser/'><img class="browser" src='img/chrome.png' alt='Chrome' title='Chrome' /></a>
      <a href='http://windows.microsoft.com/en-CA/internet-explorer/download-ie'><img class="browser" src='img/ie.png' alt='Internet Explorer' title='Internet Explorer' /></a>
      <a href='http://www.opera.com/computer'><img class="browser" src='img/opera.png' alt='Opera' title='Opera' /></a>
      <a href='http://www.apple.com/safari/'><img class="browser" src='img/safari.png' alt='Safari' title='Safari' /></a>
      <br/><br/>
      Or you can <a href='index.html?ignorebrowser=true'>play anyway</a>, but it probably won't work!
    </div>
  </center>
</body>
</html>