<!doctype html>
<html>
<head>
	<title>A Dark Room</title>
	<style>
    body {
      background-color: #000000;
      color: #FFFFFF;
    }
    a {
      color: #FFFFFF;
    }
		div {
			width: 960px;
			margin: auto;
			text-align: center;
			margin-top: 20px;
		}
	</style>
</head>
<body>
  <center>
    <img src="img/Logo1.jpg" />
    <div>
      <strong>
      A Dark Room isn't really mobile-friendly, and it requires arrow keys.<br/>
      Sorry about that!<br/>
      </strong><br/>
      Of course you can <a href='index.html?ignorebrowser=true'>play anyway</a>, but it probably won't work!<br/><br/>
      A Dark Room is now native on iOS! Get it on the <a href="https://itunes.apple.com/us/app/a-dark-room/id736683061?mt=8">App Store</a>.
    </div>
  </center>
</body>
</html>
